<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="../BustOfNefertitti.ply" label="BustOfNefertitti.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">000111010000000010000100010001001110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="BustOfNefertitti poisson topo.ply" label="Poisson mesh" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="125 170 0 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">110001010000000010000110010001011110000010100000010010111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="BustOfNefertitti.ply" label="BustOfNefertitti.ply_copy" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">000111010000000010000100010001001110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="Quadric.ply" label="Poisson mesh_Quadric" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="255 255 0 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="255 245 105 255" wireWidth="1">110111000000000010000110000001011100000010100000010010111010110100001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="Clustering.ply" label="Poisson mesh_Clustering" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="255 255 0 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">110111010000000010000110010001011110000010100000010100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="Quadric para.ply" label="Poisson mesh_Quadric_para" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">110111000000000000000110000001011100000010100000010100111010100101001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" filename="Voronoi.ply" label="VoroAtlas" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">100001000000000000000100000001011100010010100000000010011011110000101001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
